# GatlingDemo

./: pom.xml
src/main/java/be/viktor/gatling/: GatlingApplication.java
src/test/java/: BookApiSimulation.java  IDEPathHelper.java  TimestreamSimulation.java
src/test/java/be/viktor/gatling/: GatlingApplicationTests.java
src/test/resources/bodies/: NewBook.json
src/test/resources/data/: Books.json
